.formItem {
    display: flex;
    align-items: center;

    .inlineFormItem {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 25px;
        flex: 1;
    }

    .checkbox {
        margin-top: 7px;
    }

    // 输入样式
    .input {
        width: 150px;
        height: 25px;
        flex: 1;
    }

    // 文本样式
    .text {
        flex-shrink: 0;
    }

    // 全局样式
    :global {
        .ant-form-item-with-help .ant-form-item-explain {
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
        }

        .ant-row {
            width: 400px;
        }
    }
}

.radioGroup {
    .inlineRadioGroup {
        margin-bottom: 12xp;
    }
}

.textAlign {
    text-align: center;
}

.videoGroup {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .video {
        width: calc(50% - 15px);
    }
}

// 模式的样式
.modal {
    top: 30%;
}

// 单选框样式
.radio {
    width: 280px;
}