.layout {

  min-height: 100vh;

  .logo {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    align-content: flex-end;
    flex-wrap: wrap;
    cursor: pointer;

    img {
      display: block;
      width: 200px;
      height: 64px;
    }
  }

  .header {
    position: relative;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #ffffff;

    .user {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      line-height: 32px;
      font-size: 16px;
      color: #fff;
      background-color: rgba(66, 133, 244, 5);
      cursor: pointer;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .button {
      margin-left: -25px;
      font-size: 16px;
      width: 40px;
      height: 40px;
    }
  }
}

.popoverWrapper {
  background-color: #fff;

  .popLine {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 32px;
    padding: 0 16px;
    margin-bottom: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: all .3s;
    border-radius: 4px;
    overflow: hidden;

    &.noHover {
      &:hover {
        background-color: #fff !important;
      }
    }

    .icon {
      height: 15px;
      width: 15px;
      margin-right: 8px;
    }

    &:hover {
      background-color: #f4f4f4;
    }
  }
}