.action {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.inputgroup {
    display: flex;
    align-items: center;
    margin-bottom: 1.5%;

    .search {
        width: 150px;

        :global .ant-input {
            width: 150px;
        }
    }

    .space {

        :global .ant-space-item {
            width: 300px;
        }
    }

    .executeButton {
        margin-left: 40%;

        &:last-child {
            margin-right: 0;
        }
    }

    .button {
        margin-left: 2%;

        &:last-child {
            margin-right: 0;
        }
    }
}