/** 默认font-size: 16px */
.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3.375em;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.36) 46%, rgba(0,0,0,0.70) 100%);
  padding: 0 1.375em;
  display: flex;
  align-items: center;
  z-index: 2000;
}

.content {
  height: 1.5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.icon {
  font-size: 1.5em;
  cursor: pointer;
  color: #fff;
}

.center {
  display: flex;
  align-items: center;
  margin: 0 1.5625em 0 0.625em;
  width: 100%;

  .progress {
    position: relative;
    height: 0.1875em;
    flex: 1;
    background: rgba(239,239,239,0.58);
    border-radius: 0.1875em;
    margin-right: 0.625em;

    &Event {
      position: absolute;
      top: -0.3125em;
      left: 0;
      right: 0;
      bottom: -0.3125em;
      z-index: 100;
      cursor: pointer;
    }
  }

  .position {
    position: absolute;
    left: 0;
    top: 0;
    height: 0.1875em;
    background: #FFFFFF;
    border-radius: 0.1875em;

    &Circle {
      position: absolute;
      top: -0.25em;
      width: 0.625em;
      height: 0.625em;
      background-color: #fff;
      border-radius: 50%;
    }
  }

  .time {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 0.75em;
    color: rgba(255,255,255,0.85);
  }
}