.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #F0F0F0;
  color: rgba(0,0,0,0.50);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;

  .icon {
    font-size: 2em;
    margin-bottom: 0.25em;
    width: 2em;
    background-size: 100% 100%;
  }

  button {
    padding: 0;
    font-size: 1em;
    line-height: 1em;
    height: 1em;
  }
}