.pageLayout {
  width: 100%;
  height: 100%;

  .logo {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;

    img {
      display: block;
      width: 190px;
      height: 40px;
    }
  }

  .menuWrapper {
    width: 100%;
    height: calc(~"100% - 64px");
  }

  .pageHeader {
    position: relative;
    z-index: 2;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background: #fff;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);

    .pageTitle {
      font-size: 20px;
      font-family: PingFangSC-Semibold;
      color: rgba(0, 0, 0, .85);
    }

    .userInfo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      line-height: 32px;
      font-size: 16px;
      font-family: PingFangSC-Semibold;
      color: #fff;
      background-color: rgba(66, 133, 244, .5);
      cursor: pointer;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .pageFooter {
    position: relative;
    z-index: 2;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background: #fff;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
    justify-content: center;

    .button {
      padding: '0'
    }
  }

  .pageSider {
    background: #f8f8f8;
  }

  .menu {
    background-color: #f8f8f8;
    padding: 16px 10px;

    .menuFirstItem {
      color: rgba(0, 0, 0, .65);

      &:global(.ant-menu-submenu-selected) {
        color: rgba(0, 0, 0, .85) !important;
      }

      .menuItem {
        padding: 0 30px !important;
      }

      :global(.ant-menu-submenu-title > .ant-menu-submenu-arrow) {
        color: rgba(0, 0, 0, .65) !important;
      }

      &:hover {
        :global(.ant-menu-submenu-title > .ant-menu-submenu-arrow) {
          color: rgba(0, 0, 0, .85) !important;
        }
      }

      :global(.ant-menu-submenu-title) {
        padding: 0 16px !important;

        &:hover {
          color: rgba(0, 0, 0, .85) !important;
        }
      }
    }

    .menuItem {
      height: 42px;
      line-height: 42px;
      margin: 0 !important;
      padding: 0 16px !important;
      color: rgba(0, 0, 0, .6);

      &:active {
        background-color: #EFEFEF;
      }

      &:global(.ant-menu-item a) {
        color: rgba(0, 0, 0, .6);
      }

      &:global(.ant-menu-item-selected) {
        background-color: #EFEFEF;
        border-radius: 3px;
        overflow: hidden;
        color: rgba(0, 0, 0, .85);

        a {
          font-family: PingFangSC-Medium;
          color: rgba(0, 0, 0, 85);
        }
      }

      &:global(.ant-menu-item-active a) {
        color: rgba(0, 0, 0, .85);
      }

      &::after {
        display: none;
      }
    }
  }
}

.popoverWrapper {
  background-color: #fff;

  .popLine {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 32px;
    padding: 0 16px;
    margin-bottom: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: all .3s;
    border-radius: 4px;
    overflow: hidden;

    &.noHover {
      &:hover {
        background-color: #fff !important;
      }
    }

    .iocn {
      margin-right: 8px;
    }

    &:hover {
      background-color: #f4f4f4;
    }
  }
}