// 模式的样式
.modal {
    top: 50%;

    :global .ant-modal-body {
        max-height: 600px;
        overflow-y: auto;
    }

    :global .ant-input {
        width: 540px;
    }

    .collapse {
        width: 100%;
        margin-top: 10px;

        .table {
            margin-top: 10px;
        }
    }

    .search {
        margin-bottom: 20px;
        width: 200px;
    }

    :global {
        .ant-modal-content {
            width: 800px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }
    }
}


.formItem {
    display: flex;
    align-items: center;
    margin-left: 15px;

    .inlineFormItem {
        margin-bottom: 0;
        flex: 1;
        height: 30px;
    }

    :global {
        .ant-form-item-with-help .ant-form-item-explain {
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
        }
    }
}