.virtualTable {

  :global {
    .virtual-grid {
      margin-left: 10px;
    }
  }
}

.img {
  border-radius: 5px;
}

:global {
  .ant-popover-inner {
    border-radius: 15px;
  }
}

.iconHover {
  margin-left: 5px;
}

.buttonGroup {
  display: flex;
  align-items: center;

  button {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }
}