.content {
    margin-top: 20px;
}

.button {
    margin-left: 20px;
}

.tableAction {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.table {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}