.buttonGroup {
  display: flex;
  flex-direction: column;

  .button {
    padding: 0;

    span {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.search {
  width: 200px;
  margin-bottom: 1.5%;
}

.space {
  margin-bottom: 1.5%;
  margin-left: 10%;

  :global .ant-space-item {
      width: 250px;
  }
}