// 模式的样式
.modal {
  top: 50%;

  :global .ant-modal-body {
    max-height: 600px;
    overflow-y: auto;
  }

  .collapse {
    width: 100%;
    margin-top: 10px;

    .table {
      margin-top: 10px;
    }
  }

  :global {
    .ant-modal-content {
      width: 1200px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%)
    }
  }
}