// antd-design 全局变量
@primary-color: @primaryColor; // 全局主色

@font-size-base: @fontSizeBase; // 主字号

@heading-color: @titleColor; // 标题色
@text-color: @textColor; // 主文本色
@text-color-secondary: @subTextColor; // 次文本色
@disabled-color: @disableTextColor; // 失效色

/**
 * 状态色值
 */
@success-color: @successColor; // 成功色
@warning-color: @warningColor; // 警告色
@error-color: @errorColor; // 错误色

@border-radius-base: @radiusBase; // 组件/浮层圆角
@border-color-base: @borderColor; // 边框色