.buttonGroup {
  display: flex;
  flex-direction: column;

  .button {
    padding: 0;

    span {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.action {
  display: flex;
  align-items: center;

  button {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }
}