.tableAction {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.action {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .container {
        display: flex;
        align-items: center;

        .search {
            width: 200px;
        }

        .select {
            width: 200px;
        }
    }
}

.table {
    margin-top: 20px;
}