.modal {
  top: 10%;

  .form {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

    .formItem {
      margin-bottom: 0;
      font-weight: bold;
    }

    .success {
      color: #00FF00;
    }

    .fail {
      color: #FF0000
    }

    .total {
      color: #0000FF;
    }
  }
}