.modal {
  top: 10%;

  :global .ant-modal-body {
    max-height: 600px;
    overflow-y: auto;
  }
}

.button {
  padding: 0;

  span {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}