.action {
    display: flex;
    justify-content: space-between;

    .search {
        width: 300px;
    }
}

.buttonGroup {
    display: flex;
    align-items: center;

    .div {
        display: flex;
        align-items: center;

        img {
            width: 20px;
            height: 20px;
        }
    }

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pagination {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.table {
    margin-top: 20px;
}