.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .65);
  opacity: 0;
  transition: all .2s;

  &:hover {
    opacity: 1;
  }

  .maskIcon {
    width: 20px;
    height: 20px;
    margin: 0 12px;
    cursor: pointer;
  }
}