.action {
    display: flex;
    justify-content: space-between;

    .container {
        display: flex;
        align-items: center;

        .span {
            margin-right: 5px;
        }

        .search {
            width: 200px;
            margin-left: 5px;
        }

        .select {
            width: 120px;
            margin-left: 5px;
        }
    }
}

.table {
    margin-top: 20px;
}