.buttonGroup {
    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.action {
    display: flex;
    justify-content: space-between;

    .container {
        display: flex;
        align-items: center;

        .search {
            width: 200px;
        }

        .select {
            width: 200px;
        }
    }
}

.table {
    position: absolute;
    height: 95%;
    width: 100%;
    overflow: auto;
    margin-top: 20px;
}