.tableAction {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.image {
    object-fit: cover;
    border-radius: 5px;
}

.action {
    display: flex;
    justify-content: flex-end;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.table {
    margin-top: 20px;
}