.action {
    display: flex;
    align-items: center;

    margin-bottom: 1.5%;

    .button {
        margin-left: 45%;

        &:last-child {
            margin-right: 0;
        }
    }

    .space {
        margin-left: 10%;

        :global .ant-space-item {
            width: 250px;
        }
    }

    .search {
        width: 150px;

        :global .ant-input {
            width: 150px;
        }
    }
}