.video {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: fill;
  font-size: 16px;
}

.custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}