@import '../../../styles/variables.less';

.container {
  // padding: 0 @spaceWidth;
  padding: 0 40px;
  margin: 0 auto;
  min-height: 100%;
  padding-bottom: 64px;
  height: 100%;

  &.resize {
    min-width: initial;
    max-width: initial;
  }
}
