.action {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.button {
    margin-bottom: 1.5%;
    margin-left: 60%;

    &:last-child {
        margin-right: 0;
    }
}

.inputNumber {
    width: 60px;
}