.action {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.select {
    margin-bottom: 1.5%;
    width: 120px;
}