/* 整体布局 */
.layout {
  background: #fff;
  min-height: 100vh;
  margin: 0 auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-sizing: initial;
    box-sizing: initial;
    width: 100%;
    box-sizing: border-box;
  }

  .main {
    padding: 0;
  }

  .footer {
    text-align: center;
  }
}

.index {
  position: relative;

  .content {
    min-width: 960px;
    min-height: 500px;
    max-width: @maxBodyWidth;
    margin: 0 auto;
  }
}

.loadingCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  :global {
    .anticon {
      font-size: 64px;
      color: #eee;
    }
  }

  >span {
    margin-top: 30px;
    font-size: 36px;
    color: #eee;
  }
}