// 模式的样式
.modal {
  top: 30%;

  .collapse {
    width: 100%;
  }

  :global {
    .ant-modal-content {
      width: 1200px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%)
    }
  }
}