.formItem {
  display: flex;
  align-items: center;

  .inlineFormItem {
    margin-bottom: 0;
    flex: 1;
    height: 32px;
  }

  .input {
    width: 100%;
    flex: 1;
  }

  .text {
    flex-shrink: 0;
  }

  :global {
    .ant-form-item-with-help .ant-form-item-explain {
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
    }
  }
}

.textAlign {
  text-align: center;
}

.videoGroup {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .video {
    width: calc(50% - 15px);
  }
}